# cicd-cloudhub-training

./: README.md  mule-artifact.json  pom.xml
.github/workflows/: main.yml
src/main/mule/: greeetings-parametrized.xml
src/main/resources/: log4j2.xml
