<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- groupID must be the business group ID or ORGID-->
	<groupId>30712c39-8b0a-45ad-9f94-0731b8b2a2ea</groupId>
	<artifactId>greeetings-parametrized</artifactId>
	<version>1.0.4</version>
	<packaging>mule-application</packaging>
	<name>greeetings-parametrized</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0-20220420</app.runtime>
		<!-- MMP 4, java17 -->
		<mule.maven.plugin.version>4.1.1</mule.maven.plugin.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<!-- and must exclude some file types from filtering in maven-resources-plugin 
					config below -->
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<!-- and must exclude some file types from filtering in maven-resources-plugin 
					config below -->
			</testResource>
		</testResources>
		<plugins>
			<!-- allow resource files to contain references to Maven properties like 
				${prop.name} -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<!-- exclude all binary files from filtering! -->
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>jar</nonFilteredFileExtension>
						<nonFilteredFileExtension>crt</nonFilteredFileExtension>
						<nonFilteredFileExtension>pem</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<!-- to be able to build and package Mule apps and domains and to deploy 
				Mule apps to CH -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<businessGroupId>${project.groupId}</businessGroupId>
						<provider>MC</provider>
						<environment>${environment}</environment>
						<!-- Target Name as in the documentation US East Ohio -->
						<target>Cloudhub-US-East-2</target>
						<!-- mule versionf format muleruntime-java17 -->
						<muleVersion>4.7.0:21e-java8</muleVersion>
						<!-- Authentication to do the deployment -->
						 <!-- Connected Apps, clientid and secret for CI Server-->
						<connectedAppClientId>${ca_client_id}</connectedAppClientId>
						<connectedAppClientSecret>${ca_client_secret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						
						<applicationName>${applicationName}</applicationName>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<properties>
							<custom>this demo value is visible in runtime manager</custom>
						</properties>
						<secureProperties>
							<message>${message}</message>
						</secureProperties>
						<deploymentSettings>
						  <http>
							<inbound>
								<!-- set to false because the mule app doesnt use HTTPS certificates internally -->
							  <lastMileSecurity>false</lastMileSecurity>
							</inbound>
						  </http>
						</deploymentSettings>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
		  <id>exchange-repository</id>
		  <name>Corporate Repository</name>
		  <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
		  <layout>default</layout>
		</repository>
	  </distributionManagement>

</project>
